#MyEclipse Usage Data
#Fri Aug 24 17:32:52 MDT 2018
misc/points/total=0
misc/install-id=dce97d91-9661-4d64-884e-b881ef5aba88
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=16
editor/org.eclipse.jst.jsp.core.jspsource.source=8
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.jniwrapper=8
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=cocoa
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=74
misc/timestamp=Aug 24, 2018 11\:32\:52 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=708a5e24d9be7fc4eaad6a2bdf71a68e
view/org.eclipse.buildship.ui.views.executionview=6
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
devstyle/state/editorColor/One_Dark_Like=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=469869139
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1ed76e90C17cbf19922
editor/org.eclipse.jdt.ui.CompilationUnitEditor=37
bundle/com.genuitec.eclipse.ui.common.platform=8
perspective/com.springsource.sts.ide.perspective=1
misc/count=8
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=8
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
misc/period=12660551
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=18
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
